<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - นภสร บำรุงพงษ์</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <!-- ส่วนซ้าย -->
    <div class="left-section">
      <img src="Messenger_creation_C05C3FDC-8698-42AA-B775-25B2535A0328.png" alt="รูปโปรไฟล์" width="255" height="255">

      <div class="section">
      <div class="desc-box">
        <h2 class=" name-box">ประวัติส่วนตัว</h2>
        <p>ชื่อ: นภสร บำรุงพงษ์</p>
        <p>ชื่อเล่น: อิ้งค์</p>
        <p>อายุ: 19</p>
        <p>วันเกิด: 06 มีนาคม 2548</p>
        <p>เชื้อชาติ: ไทย</p>
        <p>ศาสนา: พุทธ</p>
      </div></div>

      <div class="section">
        <div class="desc-box">
        <h2 class=" name-box">ข้อมูล</h2>
        <ul>
          <li>สาขาเทคโนโลยีดิจิทัลและสารสนเทศ</li>
          <li>คณะวิศวกรรมศาสตรและเทคโนโลยี</li>
          <li><a href= "http://pim.ac.th">สถาบันการจัดกสรปัญญาภิวัฒน์</a></li>
        </ul>
      </div>
    </div>

    <!-- ส่วนขวา -->
    <div class="right-section">
      <h1>นภสร บำรุงพงษ์</h1>

      <div class="contact">
        <div class="desc-box">
        <h3>ติดต่อ</h3>
        <p>เบอร์โทร: [00-0000-000]</p>
        <p>อีเมล: [6752100039@stu.pim.ac.th]</p>
        <p>ที่อยู่: [นนทบุรี,ปากเกร็ด]</p>
      </div>
      </div >

      <div class="section">
        <div class="desc-box">
        <h2>ประวัติการทำงาน</h2>
        <h4>2024 Studio Showde — Senior Graphic Designer</h4>
        <ul>
          <li>ออกแบบงานกราฟิกและองค์ประกอบสื่อโฆษณา</li>
          <li>ดูแลโครงการต่าง ๆ และประสานงานกับลูกค้า</li>
          <li>ร่วมพัฒนาแผนการตลาดเชิงกราฟิก</li>
        </ul>

        <h4>2022–2023 Warner & Spencer — Junior Graphic Designer</h4>
        <ul>
          <li>ออกแบบงานกราฟิกสำหรับสื่อออนไลน์</li>
          <li>คิดและออกแบบโลโก้และเว็บไซต์</li>
        </ul>
      </div>
      </div>

      <div class="section">
        <div class="desc-box">
        <h2 class=" name-box">ทักษะความสามารถ</h2>
        <ul>
          <li>มีความรู้พื้นฐานในการออกแบบ</li>
          <li>ใช้โปรแกรม Adobe ได้ดี</li>
          <li>มีความรับผิดชอบสูง</li>
          <li>ทำงานร่วมทีมได้ดี</li>
        </ul>
      </div>
    </div>
    </div>

  </div>
  

</body>
</html>











